{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "Inventory management application",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"cd backend && npm install && npm start\" \"cd frontend && npm start\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
